# ClockInClockOut

./: AdminLogin.html  CICO.html  ClockInClockOut.sln
ClockInClockOut/: ClockInClockOut.csproj  Program.cs  _Imports.razor  appsettings.json
ClockInClockOut/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ClockInClockOut/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClockInClockOut/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ClockInClockOut/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ClockInClockOut/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ClockInClockOut/Data/: ApplicationDbContext.cs  DataContext.cs  Employee.cs  EmployeeService.cs  IEmployeeServices.cs  IRecordServices.cs  InputDateTime.cs  Record.cs  RecordServices.cs  WeatherForecast.cs  WeatherForecastService.cs
ClockInClockOut/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClockInClockOut/Migrations/: 20220428025418_MyMigration.Designer.cs  20220428025418_MyMigration.cs  20220428030915_Seeding.Designer.cs  20220430013639_MyERMigration.Designer.cs  20220430013639_MyERMigration.cs  20220506052156_MyMigration.Designer.cs  20220506052208_Seeding.Designer.cs  20220511215028_MyMigration.Designer.cs  20220511215047_Seeding.Designer.cs  20220519004917_MyMigration.Designer.cs  20220519004917_MyMigration.cs  20220519004927_Seeding.Designer.cs  20220519004927_Seeding.cs  20220523090511_MyMigration.Designer.cs  20220523091948_Seeding.Designer.cs  20220523201238_MyMigration.Designer.cs  20220523201238_MyMigration.cs  20220523201406_Seeding.Designer.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
ClockInClockOut/Migrations/Data/: 20220523201246_MyMigration.Designer.cs  20220523201246_MyMigration.cs  20220523201356_Seeding.Designer.cs  20220523201356_Seeding.cs  DataContextModelSnapshot.cs
ClockInClockOut/Pages/: AdminEmployee.razor  AdminExportData.html  AdminExportDelete.razor  AdminMenu.html  AdminTimesheet.html  AdminTimesheet.razor  CRUDEmployee.razor  CRUDRecord.razor  EmployeeCRUD.razor  EmployeeClockInOut.razor  EmployeeTimecard.html  EmployeeTimesheet.razor  Employees.razor  Error.cshtml  Error.cshtml.cs  ExportData.razor  FetchData.razor  Index.razor  LPCICO - Copy.html  Records.razor  RecordsCRUD.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ClockInClockOut/Pages/Shared/: _Layout.cshtml
ClockInClockOut/Properties/: launchSettings.json
ClockInClockOut/Properties/ServiceDependencies/AFCTimeClock - Web Deploy/: profile.arm.json
ClockInClockOut/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ClockInClockOut/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ClockInClockOut/wwwroot/: Script.js
WebPWrecover/: Program.cs  WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
