<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>




.header{
padding: 12px;
text-align: center;
font-family: Arial;
font-size: 12px;
color: Black;
background-color: #90caf9;
width: 100%;
}


.header h1 {
  position: center;
  width: 100%;
  top: 12px;
  left: 6px;
}


.button {
  border: none;
  color: white;
  position: relative;
  padding: 30px 60px;
  border-radius: 4px;
  text-align: relative;
  display: inline-block;
  font-size: 16px;
  margin: 2px 40px;
  transition-duration: 0.3s;
  cursor: pointer;
}


.button3 {
  background-color: #008CBA;
  padding: 50px 50px 50px 50px;
  float: left;
  position: relative;
  display: inline-block;
  table-layout: fixed;
  width: 15%;                /* Width of the buttons */ 
  color: black; 
  border: 2px solid #008CBA;    /* Blue */
  width: 300px;
  height: 40px;
}

.button3:hover {            /* Use the :hover selector to change the style of the button when you move the mouse over it. */
  background-color: #90caf9;
  color: white;
  border: 2px solid #008CBA
}


.logout {
  text-align: center;
  display: inline-block;
  width: 100%;  /* Width of the buttons */        
  position: relative;                
  color: white; 
  border: none;  
  text-decoration: none;
  float: center;
  padding: 30px 60px;
  background-color: #90caf9;
  transition: width .35s;
  -webkit-transition: width .35s;
  overflow: hidden 
}

</style>
</head>


<body>

<div class= "header">
  <h1>  <strong> Admin Menu </h1>
</div> <br>


<!--- <p>Welcome to Sushi House.</p>
<p><strong> Please enter your 4 didgit code to clock In/Out:</strong></p>
--->
<br> <br> <br> <br> <br> <br> <br> <br>

<div>
  <button class="button button3">
        <a href="https://www.tacoma.uw.edu" Style = "text-decoration: none; color: black; width: 100% "> <strong> Manage Employee </a>
  </button> 
</div>


<div>
  <button class="button button3">
        <a href="https://www.tacoma.uw.edu" Style = "text-decoration: none; color: black; width: 100%; "> <strong> Timesheet </a>
  </button>
</div>


<div>
  <button class="button button3">
        <a href="https://www.tacoma.uw.edu" Style = "text-decoration: none; color: black; width: 100% "> <strong> Export Data </a>
  </button>
</div> <br>
<br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br>
<div class="logout">
<button type= submit style="font-size:24px"><strong> Log Out <i class="fa fa-sign-out"></i></button>
</div>
</body>
</html>